{
  "name": "kickoff-jerseys",
  "version": "1.0.0",
  "description": "Kickoff Jerseys - Retro & Classic Football Jerseys",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3",
    "sharp": "^0.35.4",
    "stripe": "^22.3.0",
    "twilio": "^6.0.2",
    "xss": "^1.0.15"
  }
}
